@import 'reset';

@aqua: #16bac0;
@black: #000000;
@darkaqua: #12979b;
@lightaqua: #c3fdff;
@grey: #cfcfcf;
@lightgrey: #dfdfdf;
@white: #ffffff;
@themedark: #092c3e;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  min-width: 640px;
}

.page {
  min-height: 100vh;
  flex-direction: column;
  display: flex;
}

section {
  font-family: 'Courier New', Courier, monospace;
}

.score {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: rgb(0, 0, 0);
  height: 10vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.score h2 {
  font-size: 25px;
  color:#bbbaba;
}

.score p {
  text-align: center;
  padding: 10px;
  font-size: 25px;
  color:#bbbaba;
}

.intro {
  color: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  transition: opacity 0.5s ease;
  
}

.rpsls {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 15px;
  color: white;
  -webkit-text-stroke: 2px #16bac0;
}

.ck {
  margin-left: -10px;
}

.issors {
  margin-left: -9px;
}

.per {
  margin-left: -17px;
}

.zard {
  margin-left: -17px;
}

span.S,
span.L {
  margin-left: 30px;
}

.intro h1 {
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  font-size: 30px;
  text-align: center;
  margin-bottom: 20px;
  letter-spacing: 3px;
  color: @white;
  -webkit-text-stroke: 2px #16bac0;
}

.intro h2 {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  width: 750px;
  font-size: 18px;
  margin: 5px 50px 5px 50px;
  line-height: 23px;
  margin-bottom: 12px;
  font-weight: 100;
  color: @darkaqua;
}

.intro h3 {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  width: 750px;
  font-size: 18px;
  margin: 5px 50px 14px 50px;
  line-height: 23px;
  font-weight: 100;
  color: @darkaqua;
}

.intro button,
.match button {
  width: 150px;
  height: 50px;
  background: none;
  border: none;
  color: rgb(224, 224, 224);
  font-size: 20px;
  background: rgb(22, 186, 192);
  border-radius: 3px;
  cursor: pointer;
  border-radius: 35px;
  transition: all .5s;
  margin: 3px;
  letter-spacing: 0.15rem;
  text-transform: uppercase;

  &:hover {
    border-radius: 0;
    color: white;
    transition: all .5s;
    cursor: pointer;
    border-radius:15px;
  }
}

.match {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: opacity 0.5s ease 0.5s;
}

.winner {
  font-family: fantasy;
  text-align: center;
  font-size: 50px;

  color: @white;
  -webkit-text-stroke: 2px #16bac0;
  letter-spacing: 3px;
}

.hands {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.options {
  text-align: center;
}

.player-hand {
  transform: rotateY(180deg);
}

div.fadeOut {
  opacity: 0;
  pointer-events: none;
}

div.fadeIn {
  opacity: 1;
  pointer-events: all;
}

label {
  background-color: @darkaqua;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  padding: 2px 0 2px 0;
}

.page-header,
.page-footer {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  height: 25px;
  display: flex;
  align-items: center;
  background: @darkaqua;
  justify-content: center;
  letter-spacing: 0.15rem;  
}

.content {
  background-color: @white;
  opacity: 1;
  flex: 1;
  background-image: radial-gradient(circle at center center, #e7fffc, #ffffff), repeating-radial-gradient(circle at center center, #e7fffc, #e7fffc, 34px, transparent 68px, transparent 34px);
  padding: 30px;
  background-blend-mode: multiply;
}

.page-footer__info,
.page-header__link {
  color: @grey;
  &:hover {
    color: @white;
    transition: all .3s;
    cursor: pointer;
  }
}

.page-header__link {
  transition: all .3s;
  margin: 0 30px;
  
  &.active,
  &:hover {
    color: @white;
  }
}

.title {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  font-size: 55px;
  font-weight: 700;
  margin: 0 0 15px 0;
  font-style: italic;
  color: @white;
  -webkit-text-stroke: 2px @aqua;
}

.button {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  display: inline-block;
  padding: .75rem 1.25rem;
  border-radius: 10rem;
  color: @white;
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: .15rem;
  transition: all .3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  &:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: @aqua;
    border-radius: 10rem;
    z-index: -2;
  }
  &:before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: darken(#129499, 15%);
    transition: all .3s;
    border-radius: 10rem;
    z-index: -1;
  }
  &:hover {
    color: @white;
    &:before {
      width: 100%;
    }
  }
  &:disabled {
      background: @grey;
      cursor: default;
  }
}

.main {
  width: 825px;
  text-align: center;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  position: absolute;

  &__info {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 30px;
    line-height: 30px;
    color: @darkaqua;
  }
}

@keyframes shakePlayer {
  0% {
    transform: rotateY(180deg) translateY(0px);
  }
  15% {
    transform: rotateY(180deg) translateY(-50px);
  }
  25% {
    transform: rotateY(180deg) translateY(0px);
  }
  35% {
    transform: rotateY(180deg) translateY(-50px);
  }
  50% {
    transform: rotateY(180deg) translateY(0px);
  }
  65% {
    transform: rotateY(180deg) translateY(-50px);
  }
  75% {
    transform: rotateY(180deg) translateY(0px);
  }
  85% {
    transform: rotateY(180deg) translateY(-50px);
  }
  100% {
    transform: rotateY(180deg) translateY(0px);
  }
}

@keyframes shakeComputer {
  0% {
    transform: translateY(0px);
  }
  15% {
    transform: translateY(-50px);
  }
  25% {
    transform: translateY(0px);
  }
  35% {
    transform: translateY(-50px);
  }
  50% {
    transform: translateY(0px);
  }
  65% {
    transform: translateY(-50px);
  }
  75% {
    transform: translateY(0px);
  }
  85% {
    transform: translateY(-50px);
  }
  100% {
    transform: translateY(0px);
  }
}

// Адаптивность

@media screen and (max-width: 830px) {
  body {
    min-width: 440px;
  }

  .main,
  .intro h2,
  .intro h3 {
    width: 525px;
  }
}

@media screen and (max-width: 620px) {
  .main__info {
    font-size: 14px;
  }

  .intro h2,
  .intro h3 {
    width: 425px;
    font-size: 13px;
    padding: 0 5px 0 5px;
  }

  .line1,
  .line2,
  .line3 {
    font-size: 30px;
  }

  .winner {
    font-size: 36px;
  }
  .hands {
    width: 280px;
  }

  .player-hand,
  .computer-hand {
    height: 180px;
  }
}

@media screen and (max-width: 540px) {
  .main,
  .intro h2,
  .intro h3 {
    width: 440px;
  }

  .page-header a {
    font-size: 12px;
  }

  .main__info {
    font-size: 12px;
    font-weight: normal;
  }
}

//Анимация изображений
.o,
.c,
.a,
.i {
  -webkit-animation: flip 1.5s;
  animation: flip 1.5s;
}

@-webkit-keyframes flip {
  from {
    transform: rotateY(90deg)
  }
  to {
    transform: rotateY(0deg)
  }
}

@keyframes flip {
  from {
    transform: rotateY(90deg)
  }
  to {
    transform: rotateY(0deg)
  }
}

//Анимациия символов юникода
.snowflake {
  color: @aqua;
  opacity: 0.4;
}

@-webkit-keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@-webkit-keyframes snowflakes-shake{0%{-webkit-transform:translateX(0px);transform:translateX(0px)}50%{-webkit-transform:translateX(80px);transform:translateX(80px)}100%{-webkit-transform:translateX(0px);transform:translateX(0px)}}@keyframes snowflakes-fall{0%{top:-10%}100%{top:100%}}@keyframes snowflakes-shake{0%{transform:translateX(0px)}50%{transform:translateX(80px)}100%{transform:translateX(0px)}}.snowflake{position:fixed;top:-10%;z-index:9999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default;-webkit-animation-name:snowflakes-fall,snowflakes-shake;-webkit-animation-duration:10s,3s;-webkit-animation-timing-function:linear,ease-in-out;-webkit-animation-iteration-count:infinite,infinite;-webkit-animation-play-state:running,running;animation-name:snowflakes-fall,snowflakes-shake;animation-duration:10s,3s;animation-timing-function:linear,ease-in-out;animation-iteration-count:infinite,infinite;animation-play-state:running,running}.snowflake:nth-of-type(0){left:1%;-webkit-animation-delay:0s,0s;animation-delay:0s,0s}.snowflake:nth-of-type(1){left:10%;-webkit-animation-delay:1s,1s;animation-delay:1s,1s}.snowflake:nth-of-type(2){left:20%;-webkit-animation-delay:6s,.5s;animation-delay:6s,.5s}.snowflake:nth-of-type(3){left:30%;-webkit-animation-delay:4s,2s;animation-delay:4s,2s}.snowflake:nth-of-type(4){left:40%;-webkit-animation-delay:2s,2s;animation-delay:2s,2s}.snowflake:nth-of-type(5){left:50%;-webkit-animation-delay:8s,3s;animation-delay:8s,3s}.snowflake:nth-of-type(6){left:60%;-webkit-animation-delay:6s,2s;animation-delay:6s,2s}.snowflake:nth-of-type(7){left:70%;-webkit-animation-delay:2.5s,1s;animation-delay:2.5s,1s}.snowflake:nth-of-type(8){left:80%;-webkit-animation-delay:1s,0s;animation-delay:1s,0s}.snowflake:nth-of-type(9){left:90%;-webkit-animation-delay:3s,1.5s;animation-delay:3s,1.5s}

//Тёмная тема

input[type="checkbox"] {
  -webkit-appearance: none;
  visibility: hidden;
  display: none;
}

.check {
  position: relative;
  display: block;
  width: 30px;
  height: 10px;
  background: @aqua;
  cursor: pointer;
  border-radius: 20px;
  overflow: hidden;
  transition: ease-in 0.5s;

  &:before {
  content:'';
  position: absolute;
  top: 2px;
  left: 2px;
  background: @white;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  transition: 0.5s;
  }

  &:after {
    content:'';
    position: absolute;
    top: 2px;
    right: 2px;
    background: @themedark;
    width: 6px;
    height: 6px;
    border-radius: 50%;
    transition: 0.5s;
    transform: translateX(50px);
  }
}

input[type="checkbox"]:checked ~ .check {
  background: @white;
  box-shadow: 0 0 0 2200px @black;
}

input[type="checkbox"]:checked ~ .check:before {
  transform: translateX(-50px);

}

input[type="checkbox"]:checked ~ .check:after {
  transform: translateX(0px);

}

// Старнциа топ-игроков
.page-title {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  font-size: 45px;
  font-weight: 700;
  margin: 0 0 15px 0;
  font-style: italic;
  color: @white;
  -webkit-text-stroke: 2px @aqua;
}

@media screen and (max-width: 620px){
  .page-title {
    font-size: 30px;
  }
}

// Аккордеон
.ac-container {
  width: 400px;
  margin: 10px auto 30px auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  position: absolute;
}

.ac-container label{
  padding: 5px 20px;
  position: relative;
  z-index: 20;
  display: block;
  height: 40px;
  cursor: pointer;
  color: #777;
  text-shadow: 1px 1px 1px rgba(255,255,255,0.8);
  line-height: 33px;
  font-size: 19px;
  background: -moz-linear-gradient(top, #ffffff 1%, #eaeaea 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(1%,#ffffff), color-stop(100%,#eaeaea));
  background: -webkit-linear-gradient(top, #ffffff 1%,#eaeaea 100%);
  background: -o-linear-gradient(top, #ffffff 1%,#eaeaea 100%);
  background: -ms-linear-gradient(top, #ffffff 1%,#eaeaea 100%);
  background: linear-gradient(top, #ffffff 1%,#eaeaea 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#eaeaea',GradientType=0 );
  box-shadow: 
      0px 0px 0px 1px rgba(155,155,155,0.3), 
      1px 0px 0px 0px rgba(255,255,255,0.9) inset, 
      0px 2px 2px rgba(0,0,0,0.1);

  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 18px;
  line-height: 23px;
  margin-bottom: 12px;
  font-weight: 100;
  color: @aqua;

  &:hover {
    background: @white;
  }
}

.ac-container input:checked + label,
.ac-container input:checked + label:hover{
  background: @lightaqua;
  color: @darkaqua;
  text-shadow: 0px 1px 1px rgba(255,255,255, 0.6);
  box-shadow: 
      0px 0px 0px 1px rgba(155,155,155,0.3), 
      0px 2px 2px rgba(0,0,0,0.1);
}

.ac-container label:hover:after,
.ac-container input:checked + label:hover:after{
  content: '';
  position: absolute;
  width: 24px;
  height: 24px;
  right: 13px;
  top: 7px;
}

.ac-container input{
  display: none;
}

.ac-container article {
  background: rgba(255, 255, 255, 0.5);
  margin-top: -1px;
  overflow: hidden;
  height: 0px;
  position: relative;
  z-index: 10;
  -webkit-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
  -moz-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
  -o-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
  -ms-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
  transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
}
.ac-container input:checked ~ article {
   -webkit-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
  -moz-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
  -o-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
  -ms-transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
  transition: height 0.3s ease-in-out, box-shadow 0.6s linear;
  box-shadow: 0px 0px 0px 1px rgba(155,155,155,0.3);
  height: 100px;
}

.ac-container article p {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: @darkaqua;
  line-height: 23px;
  font-size: 14px;
  padding: 20px;
  text-shadow: 1px 1px 1px rgba(255,255,255,0.8);
  font-size: 18px;
}

.ac-1,
.ac-2,
.ac-3,
.ac-4 {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  width: 750px;
  font-size: 18px;
  margin: 5px 50px 5px 50px;
  line-height: 23px;
  margin-bottom: 12px;
  font-weight: bold;
  color: @aqua;
}

.top-guys:hover,
.top-guys:active {
  color: @white;
}